<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fanning Communications - ALT</title>
<link rel="shortcut icon" href="/logo_login.png" />
<link rel="canonical" href="https://fanningcommunications.com" />

<style type="text/css">
	body {
		margin:0;
		padding:0;

		background:#f7f7f7 url(grey.png);
	}
	#main {
		height:100vh;
		margin:0 auto;
		width:100%;

		display:flex;
		flex-flow: column nowrap;
		justify-content:center;
		align-items:center;
	}
	#main a {
		border-radius:999em;
		box-shadow:1px 1px 3px 0px rgba(0,0,0,0.3);

		overflow:hidden;
		transition:all 0.5s;
	}
	#main a:hover {
		box-shadow:1px 1px 3px 0px rgba(0,0,0,0.7);
	}
	#main img {
		height:auto;
		width:100%;
		max-width:500px;
		flex:1 1 300px;
	}
</style>

</head>
<body>

	<div id="main">
		<a href="http://fanningcommunications.com"><img src="logo_fc.png" alt="Fanning Communications" /></a>
	</div>

</body>
</html>